<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Gesandco</a>
        </div>
        <!--<div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
        </div><!--/.navbar-collapse --> 
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Hello !</h1>
        <p>Ceci est le premier site à vous proposer d'enrichir votre recherche immobilière en vous donnant de vrai renseignement sur l'environnement d'un bien !</p>
        <!--<p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p> -->
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Cadastre</h2>
          <p>La localisation du bien se fait par les plans du cadastre et la superficie de l'annonce. Vous obtenez ainsi des détails sur le bien comme sa superficie, l'année de construction...</p>
          <!--<p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p> -->
        </div>
        <div class="col-md-4">
          <h2>Maillage</h2>
          <p>Dans quel type de quartier se situe mon bien ? Où est le métro, le bus, le relai velo le plus proche ? Quelle est la renommée et la distance des écoles autour de mon bien ? Puis-je me stationner facilement et a quel prix ?
          Vous trouverez toutes ces réponses et bien plus !  </p>
          <!--<p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>-->
       </div>
        <div class="col-md-4">
          <h2>Bien-être</h2>
          <p>Des renseignements sur la qualité de vie dans le quartier, les équipements sportif proche ainsi que les principaux parcours de courses a pieds ou de rendonnée. Egalement des informations sur la qualité de l'air, de l'eau ou bien la mesure des émissions d'ondes électromagnétiques</p>
          <!--<p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>-->
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Gesandco 2015</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../../assets/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>